# BaileysCSharp

./: BaileysCSharp.sln  CLAUDE.md  CLAUDE_MEMORY.md  TEST_NEW_WAITING_FUNCTIONALITY.md  WHATSAPP_SESSION_PERSISTENCE_FIX.md  WHATSAPP_SESSION_TEST_MEMORY.md
.github/workflows/: main.yml
BaileysCSharp/Core/Helper/: WaBuildHelper.cs
BaileysCSharp/Core/NoSQL/: FileKeyStore.cs  MemoryStore.cs
BaileysCSharp/Core/Signal/: SignalRepository.cs
BaileysCSharp/Core/Sockets/: BaseSocket.cs  WASocket.cs
BaileysCSharp/Core/Types/: SocketConfig.cs
WhatsAppApi/: DEPLOYMENT-INSTRUCTIONS.md  LOGGING.md  Program.cs  UNIX-SOCKET-DEPLOYMENT.md  WeatherForecast.cs  WhatsAppApi.csproj  WhatsAppApi.http  appsettings.Development.json  appsettings.UnixSocket.json  appsettings.json
WhatsAppApi/BugFix/: SendMessage_Hanging_Issue_Memory.md
WhatsAppApi/Configuration/: DetailedLoggingOptions.cs  RateLimitingOptions.cs
WhatsAppApi/Controllers/: LogsController.cs  WeatherForecastController.cs  WhatsAppController.cs  WhatsAppControllerV2.cs
WhatsAppApi/Helper/: WaBuildHelper.cs
WhatsAppApi/Middleware/: RateLimitingMiddleware.cs
WhatsAppApi/Properties/: launchSettings.json
WhatsAppApi/Services/: LoggingService.cs  WhatsAppHostedService.cs  WhatsAppHostedServiceV2.cs  WhatsAppService.cs  WhatsAppServiceV2.cs
WhatsAppApi/scripts/: setup-logging.sh  unix-socket-test.sh  whatsapp-api.service  whatsapp-logs.sh
WhatsAppApi/wwwroot/: logs.html  status.html
WhatsSocketConsole/: Program.cs  WhatsSocketConsole.csproj
WhatsSocketConsole/CreateSession/: creds.json
